mod.target=>=1.20.2 <1.20.3

deps.yarn=1.20.2+build.4
# https://modrinth.com/mod/fabric-api/versions
deps.fabric_api=0.91.3+1.20.2
# https://modrinth.com/mod/yacl/versions
deps.yacl=3.3.0-beta.1+1.20.2
# https://modrinth.com/mod/mru/versions
deps.mru=0.4.0+1.20.2

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=8.0.1
# https://github.com/emilyploszaj/emi/releases
runtime.emi=1.0.23+1.20.2
# https://modrinth.com/mod/brb/versions
runtime.brb=1.10.0+1.20.2
# https://modrinth.com/mod/architectury-api/versions
runtime.architectury=10.0.17+fabric
runtime.cloth=12.0.119+fabric